<?xml version="1.0"?>
<package format="3">
    <name>untitled2</name>
    <version>0.0.0</version>
    <description>My ROS 2 package</description>
    <maintainer email="user@example.com">Your Name</maintainer>
    <license>Apache License 2.0</license>

    <buildtool_depend>ament_cmake</buildtool_depend>

    <depend>rclcpp</depend>
    <depend>geometry_msgs</depend>
    <depend>tf2_geometry_msgs</depend>
    <depend>builtin_interfaces</depend>
    <depend>tf2_ros</depend>
    <depend>angles</depend>
    <depend>rosidl_typesupport_c</depend>
    <depend>opencv</depend>
    <depend>eigen3</depend>

    <test_depend>ament_lint_auto</test_depend>
    <test_depend>ament_lint_common</test_depend>

    <export>
        <ament_cmake />
    </export>
</package>